<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Trivia</title>
    <style>
        ul {
            /* list-style-type: none; */
        }

        button{
            background: none;
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
            border-radius: 15px;
        }

        .incorrect {
            color: red;
            border: 1px solid red;
            border: 1px solid red;
            background: none;
        }

        .correct {
            color: lime;
            border: 1px solid lime;
            background:none;
        }
        
        .container {
            padding-top: 40px;
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="main">

        </div>
        </div>
    </div>
    <script>

        function swap(y, random_list){
            for(let i = 0; i < random_list.length; i++){
                let temp = random_list[i];
                random_list[i] = random_list[y];
                random_list[y] = temp;
            }
            return random_list;
        }

        $(document).ready(function(){

            // $.get('https://opentdb.com/api.php?amount=3&category=26&difficulty=hard&type=multiple', function(data){
            $.get('https://opentdb.com/api.php?amount=10&category=18&type=multiple', function(data){
                console.log(data);

                // Create a category
                var cat = data.results[0].category;
                $("h1").html(cat);

                for(var i = 0; i < 5; i++){
                    var question = data.results[i].question;
                    var correct = data.results[i].correct_answer;
                    var incorrect = data.results[i].incorrect_answers;
                    var question = data.results[i].question;

                    // Generate questions
                    $(".main").append("<p class='questions"+ i +"'></p>");
                    $(".questions" + i).html(question);

                    // Create a new list of all answers
                    var answer_list = [];

                    for(let i = 0; i < incorrect.length; i++){
                        answer_list.push(incorrect[i]);
                    }
                    answer_list.push(correct);

                    console.log("answer_list: " , answer_list);

                    // Create a random number generator for the number of answers given
                    var rand = Math.floor(Math.random()*(answer_list.length));
                    // console.log("Random Number: ", rand);

                    //use swap function to randomize list

                    var swapped = swap(rand, answer_list);
                    console.log(swapped);
                    
                    for(let j = 0; j < answer_list.length; j++){
                        $(".main").append("<button class='questions' correct_ans='" + correct + "' value='" + swapped[j] + "' id='question" + j + "'>" + swapped[j] + "</button>");
                    }
                    // $("body").append('<input type="checkbox" name="vehicle1" value="Bike">item1');
                }

                $(".questions").click(function(){
                    // console.log($(this).attr('correct_ans'));
                    // console.log($(this).val());
                    if($(this).val() === $(this).attr('correct_ans')){
                        $(this).addClass('correct');
                    } else {
                        $(this).addClass('incorrect');
                    }
                })
            })
        })
    </script>
</body>
</html>